sonar.projectKey=Brn.firstProject
sonar.projectName=firstProject
sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ThotaPavan/First/tree/master/firstProject
sonar.links.ci=https://github.com/ThotaPavan/First/tree/master/firstProject
sonar.links.scm=https://github.com/ThotaPavan/First/tree/master/firstProject
sonar.links.issue=https://github.com/ThotaPavan/First/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
